# SQRA

./: .gitignore  SQRA.sln
QRScanerIOS/QRScanerIOS/: AppDelegate.swift  Info.plist  ViewController.swift  WebViewController.swift
QRScanerIOS/QRScanerIOS.xcodeproj/: project.pbxproj
QRScanerIOS/QRScanerIOS.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
QRScanerIOS/QRScanerIOS/Base.lproj/: Main.storyboard
SQRA-generator/: SQRA-generator.sln
SQRA-generator/SQRA-generator/: EngineSQRA.cs  Program.cs  SQRA-generator.csproj
Test Server/: Test Server.sln
Test Server/Test Server/: EngineSQRA.cs  Program.cs  Startup.cs  Test_Server.csproj
Test Server/Test Server/Controllers/: HomeController.cs
Test Server/Test Server/Models/: ErrorViewModel.cs  HomeModel.cs
Test Server/Test Server/Views/: _ViewImports.cshtml
Test Server/Test Server/Views/Home/: Generate.cshtml  Generate.cshtml.cs  Index.cshtml
Test Server/Test Server/Views/Shared/: _Layout.cshtml
src/SQRA.Infrastructure/: SQRA.Infrastructure.csproj
src/SQRA.Infrastructure/Extensions/: IntToBitConvertExtension.cs  LimitValidationExtension.cs  ModifierLinqExtension.cs
src/SQRA.Infrastructure/Interfaces/: IDataBlock.cs
src/SQRA.QR/: SQRA.QR.csproj
src/SQRA.QR/Configurations/: AlphanumericValue.cs  BlocksSize.cs  MaxInformationSize.cs  ServiceInformationSize.cs
src/SQRA.QR/Enums/: CorrectionLevel.cs  EncodingMethod.cs
tests/SQRA.Core.Test/: ExtensionsTest.cs  SQRA.Core.Test.csproj  TablesTest.cs
tests/SQRA.QR.Test/: SQRA.QR.Test.csproj  TablesTest.cs
(+1 files in other folders)
