<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>SQRA_generator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.3.5" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.9.0.2" />
  </ItemGroup>
</Project>
